<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUEST</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-gap: 1rem;
            justify-items: center;
            margin: 0;
            padding: 0;
        }
        
        .gallery {
            background-color: lightblue;
            width: 100%;
            height: auto;
            border-radius: 15px 15px 0 0;
        }
        
        img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
        
        #box {
            border: 1px lightblue solid;
            border-radius: 15px;
            text-align: center;
            margin: 6px;
        }
    </style>
</head>

<body>

    <h1>Gallery Heading</h1>


    <div class="container">

        <div id="box">
            <img class="gallery" src="placeholder-image.png" alt="image">
            <p class="desc">Image Title</p>
        </div>
        <div id="box">
            <img class="gallery" src="placeholder-image.png" alt="image">
            <p class="desc">Image Title</p>
        </div>
        <div id="box">
            <img class="gallery" src="placeholder-image.png" alt="image">
            <p class="desc">Image Title</p>
        </div>
        <div id="box">
            <img class="gallery" src="placeholder-image.png" alt="image">
            <p class="desc">Image Title</p>
        </div>

        <div id="box">
            <img class="gallery" src="placeholder-image.png" alt="image">
            <p class="desc">Image Title</p>
        </div>
        <div id="box">
            <img class="gallery" src="placeholder-image.png" alt="image">
            <p class="desc">Image Title</p>
        </div>
        <div id="box">
            <img class="gallery" src="placeholder-image.png" alt="image">
            <p class="desc">Image Title</p>
        </div>

        <div id="box">
            <img class="gallery" src="placeholder-image.png" alt="image">
            <p class="desc">Image Title</p>
        </div>

        <div id="box">
            <img class="gallery" src="placeholder-image.png" alt="image">
            <p class="desc">Image Title</p>
        </div>

        <div id="box">
            <img class="gallery" src="placeholder-image.png" alt="image">
            <p class="desc">Image Title</p>
        </div>

    </div>

    <p>Lorem, ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rem at, optio, dolorum repellat cumque voluptate dicta accusantium, illo similique laudantium itaque temporibus neque ipsam provident! Eum autem aliquam blanditiis? dolor
        sit amet consectetur adipisicing elit. Voluptatem, architecto. Voluptatum quia alias aut cum magni rerum asperiores, nemo neque accusantium deserunt. Atque odit mollitia qui dignissimos sunt, libero quibusdam?</p>



</body>

</html>